.header {
  display: grid;
  grid-template-columns: 3fr 2fr 2fr;
  align-items: center;
  padding-right: 52px;
  padding-left: 50px;
  font-weight: 400;
  font-size: 18px;
}

.header__menu {
  line-height: 21.13px;
  letter-spacing: 0.01em;
}

.header__links-list {
  display: flex;
  gap: 33px;
  list-style: circle;
}

.list-item-no-bullit {
  list-style: none;
}

.header__logo {
  width: 148px;
  height: 105px;
}

.address {
  display: flex;
  flex-direction: column;
  justify-self: center;
  padding-left: 11px;
  line-height: 24.3px;
  letter-spacing: 0.01em;
}

.link-custom-underline {
  flex-grow: 0;
  flex-basis: auto;
  border-bottom: 1px solid #000000;
  text-decoration: none;
}

.cover {
  position: relative;
  min-height: 757px;
  margin-top: 96px;
  margin-bottom: 179px;
  padding: 165px 50px 51px;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 135px;
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  line-height: 100%;
  text-transform: uppercase;
}

.aligned-text:first-child {
  line-height: 115%;
}

.aligned-text_center {
  align-self: center;
  padding-right: 29px;
}

.aligned-text_right {
  align-self: flex-end;
}

.letter-spacing {
  letter-spacing: 0.3em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.cover__description {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  font-size: 22px;
}

.cover__description-text {
  padding-left: 28px;
  font-weight: 400;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 18.5px;
}

.bet-button {
  border: 1px solid #fff;
  padding: 12px 32px 11px 31px;
  cursor: pointer;
  color: #fff;
  font-weight: 500;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  margin-bottom: 146px;
  padding: 0px 24px;
}

.lots__heading {
  margin-bottom: 27px;
  padding-left: 40px;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin-bottom: 30px;
}

.link-none-underline {
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 334px;
  height: 563px;
  padding: 51px 40px 48px;
  background-position: center;
  background-size: cover;
}

.card_title {
  position: relative;
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  text-decoration-line: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
  text-transform: uppercase;
}

.card__description {
  position: relative;
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.see-more-link {
  padding-left: 40px;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  text-decoration-thickness: 1px;
  text-underline-offset: 6px;
}

.about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-areas:
    "logo header"
    ". content";
  align-items: center;
  row-gap: 10px;
  column-gap: 10px;
  margin-bottom: 180px;
  padding: 35px 24px 0px;
}

.about__logo {
  display: flex;
  grid-area: logo;
  justify-self: center;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin: 2px 14px 0px 0px;
  border-radius: 120px;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  grid-area: header;
  margin: 10px 0px 0px 2px;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  grid-area: content;
  gap: 24px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  padding: 0px 50px;
}

.footer__address {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.01em;
}

.footer__social-list {
  display: flex;
  justify-content: flex-end;
  gap: 48px;
  align-self: flex-start;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}

.footer__menu {
  align-self: start;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}